{
  "name": "ccboard",
  "displayName": "Cboard",
  "version": "0.1.0",
  "description": "AAC communication board with text-to-speech.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unicef",
  "license": "Apache-2.0",
  "dependencies": {
    "admob-plus-cordova": "1.27.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-facebook-connect": "3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "properties-parser": "0.3.1"
  },
  "devDependencies": {
    "cboard-speech-tts": "git+https://github.com/cboard-org/cboard-speech-tts.git",
    "com.lampa.startapp": "^6.1.6",
    "cordova-android": "^10.1.2",
    "cordova-android-play-services-gradle-release": "^4.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-electron": "^2.0.0",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^2.2.1",
    "cordova-plugin-fullscreen": "^1.3.0",
    "cordova-plugin-google-analytics": "^1.9.0",
    "cordova-plugin-googleplus": "^8.5.2",
    "cordova-plugin-market": "git+https://github.com/xmartlabs/cordova-plugin-market.git",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "electron-devtools-installer": "^3.1.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "11.0.1"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-media": {},
      "cordova-plugin-media-capture": {},
      "git+https://github.com/cboard-org/cboard-speech-tts.git": {},
      "cordova-clipboard": {},
      "cordova-plugin-googleplus": {
        "PLAY_SERVICES_VERSION": "11.0.1"
      },
      "cordova-plugin-cboard-speech-tts": {},
      "cordova-plugin-market": {},
      "cordova-plugin-network-information": {},
      "com.lampa.startapp": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-facebook-connect": {
        "APP_ID": "123456789",
        "APP_NAME": "myApplication",
        "FACEBOOK_URL_SCHEME_SUFFIX": " ",
        "OTHER_APP_SCHEMES": " ",
        "FACEBOOK_AUTO_LOG_APP_EVENTS": "true",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ADVERTISER_ID_COLLECTION": "true",
        "FACEBOOK_ANDROID_SDK_VERSION": "11.3.0",
        "FACEBOOK_IOS_SDK_VERSION": "11.1.0",
        "FACEBOOK_BROWSER_SDK_VERSION": "v11.0"
      },
      "admob-plus-cordova": {
        "APP_ID_ANDROID": "ca-app-pub-7162313874228987~8196999693",
        "APP_ID_IOS": "ca-app-pub-7162313874228987~8196999693",
        "PLAY_SERVICES_VERSION": "20.4.0"
      },
      "cordova-android-play-services-gradle-release": {
        "PLAY-SERVICES-ADS": "20.4.0",
        "PLAY-SERVICES-ADS-IDENTIFIER": "17.0.0",
        "PLAY-SERVICES-ADS-LITE": "20.4.0",
        "PLAY-SERVICES-AFS-NATIVE": "17.0.0",
        "PLAY-SERVICES-ANALYTICS": "17.0.0",
        "PLAY-SERVICES-ANALYTICS-IMPL": "17.0.0",
        "PLAY-SERVICES-APPINVITE": "18.0.0",
        "PLAY-SERVICES-AUDIENCE": "17.0.0",
        "PLAY-SERVICES-AUTH": "17.0.0",
        "PLAY-SERVICES-AUTH-API-PHONE": "17.0.0",
        "PLAY-SERVICES-AWARENESS": "17.0.0",
        "PLAY-SERVICES-BASE": "17.0.0",
        "PLAY-SERVICES-BASEMENT": "17.0.0",
        "PLAY-SERVICES-CAST": "17.0.0",
        "PLAY-SERVICES-CAST-FRAMEWORK": "17.0.0",
        "PLAY-SERVICES-CLEARCUT": "17.0.0",
        "PLAY-SERVICES-CRONET": "17.0.0",
        "PLAY-SERVICES-DRIVE": "17.0.0",
        "PLAY-SERVICES-FIDO": "18.0.0",
        "PLAY-SERVICES-FITNESS": "17.0.0",
        "PLAY-SERVICES-FLAGS": "17.0.0",
        "PLAY-SERVICES-GAMES": "18.0.0",
        "PLAY-SERVICES-GASS": "18.0.0",
        "PLAY-SERVICES-GCM": "17.0.0",
        "PLAY-SERVICES-IDENTITY": "17.0.0",
        "PLAY-SERVICES-IID": "17.0.0",
        "PLAY-SERVICES-INSTANTAPPS": "17.0.0",
        "PLAY-SERVICES-LOCATION": "17.0.0",
        "PLAY-SERVICES-MAPS": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT-API": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT-IMPL": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT-SDK": "17.0.0",
        "PLAY-SERVICES-MEASUREMENT-SDK-API": "17.0.0",
        "PLAY-SERVICES-NEARBY": "17.0.0",
        "PLAY-SERVICES-OSS-LICENSES": "17.0.0",
        "PLAY-SERVICES-PANORAMA": "17.0.0",
        "PLAY-SERVICES-PHENOTYPE": "17.0.0",
        "PLAY-SERVICES-PLACES": "17.0.0",
        "PLAY-SERVICES-PLACES-PLACEREPORT": "17.0.0",
        "PLAY-SERVICES-PLUS": "17.0.0",
        "PLAY-SERVICES-SAFETYNET": "17.0.0",
        "PLAY-SERVICES-STATS": "17.0.0",
        "PLAY-SERVICES-TAGMANAGER": "17.0.0",
        "PLAY-SERVICES-TAGMANAGER-API": "17.0.0",
        "PLAY-SERVICES-TAGMANAGER-V4-IMPL": "17.0.0",
        "PLAY-SERVICES-TASKS": "17.0.0",
        "PLAY-SERVICES-VISION": "18.0.0",
        "PLAY-SERVICES-VISION-COMMON": "18.0.0",
        "PLAY-SERVICES-VISION-IMAGE-LABEL": "18.0.0",
        "PLAY-SERVICES-WALLET": "17.0.0",
        "PLAY-SERVICES-WEARABLE": "17.0.0"
      }
    },
    "platforms": [
      "browser",
      "electron",
      "android"
    ]
  }
}